{
	"port": 9091,
	"identifier": "Tail Monitor",
	"anthiasIP": "10.31.11.220",
	"pages": [
		{
			"name": "OCP",
			"id": "fe657d2c65e148c5b9a0fa8d50e13445"
		},
		{
			"name": "Időkép",
			"id": "2b2a6b37cffd4f299f39e4963689a9c5"
		},
		{
			"name": "Idő",
			"id": "ef7cefdb7cde431ba58759633229b1bd"
		},
		{
			"name": "Kamerarajz",
			"id": "24c2d0242b6e416a9f3d82113ccd8ffb"
		}
	]
}